apiVersion: "v1"
kind: "Service"
metadata:
  name: "it-request-backend"
  namespace: "staging"
  labels:
    app: "it-request-backend"
spec:
  type: "ClusterIP"
  selector:
    app: "it-request-backend"
  ports:
  - name: "http"
    protocol: "TCP"
    port: 80
    targetPort: 3001
  sessionAffinity: "None"





